<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Anthony's Domain | Home</title>
    <script crossorigin="anonymous"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="./styles/base.css" rel="stylesheet">
    <link href="./styles/content.css" rel="stylesheet">
    <link href="./styles/navbar.css" rel="stylesheet">
    <link href="./styles/footer.css" rel="stylesheet">
    <link href="./styles/home.css" rel="stylesheet">
    <script>window.current_page = 'Home'</script>
</head>
<body>
<div class="container" id="content">
    <div class="container" id="header">
        <script src="./scripts/navbar.js"></script>
    </div>
    <div class="container" id="body">
        <div class="container" id="portfolio">
            <h1>Hello there and welcome to my website! 👋🏽</h1>
            <hr>
            <div class="container" id="brief">
                <h3><i>Can you introduce yourself?</i></h3>
                <p>My name is Anthony Jackson Jr. <br> <i>(not to be confused with my father)</i>, <br> a 17 years old
                    Software
                    and
                    Web
                    Developer with around 5~ years of experience <i>as a hobby.</i><br><br>
                    Besides spending most of my time on my computer I enjoy going outside and exploring the world... <i>to
                        the best of my abilities.</i><br><br>
                    I also enjoy creating music as well. Whether that'd be covers or original compositions. <br>
                    Experimenting with old sound synthesizers is something I enjoy.
                </p>
            </div>
            <hr>
            <div class="container" id="status">
                <h3><i>Alright cool, how are you doing now?</i></h3>
                <p>
                    I'm doing great, thanks for asking. <br>
                    Jokes aside though... <br><br>
                    I'm still as student as of now and going to the <br><a href="https://www.ccp.edu/"><i>Community
                    College of
                    Philadelphia</i></a> in the fall. <br>
                    I'll only be there for 2 years, and then I'm back into the world again.
                </p>
            </div>
        </div>
    </div>
    <div class="container" id="footer">
        Crea
    </div>
</div>
</body>
</html>
